server.port=8081
# crawler microservice
remainingHitsUrl=http://localhost:8080/crawler/remainingHits
resetTimeUrl=http://localhost:8080/crawler/resetTime
newGraphUrl=http://localhost:8080/crawler/getGraph?user=%s&depth=%s
# cache microservice
cachedGraphUrl=http://localhost:8082/cache/getGraph?user=%s&depth=%s
putToCacheUrl=http://localhost:8082/cache/putGraph
fullTopology=http://localhost:8082/cache/fullTopology
recent=http://localhost:8082/cache/getRecent